# vim:ft=kitty

## name: Adwaita darker
## license: MIT
## author: Emil Löfquist
## upstream:
## blurb: Adwaita darker - based on https://github.com/Mofiqul/adwaita.nvim

background                #000000
foreground                #deddda

# TODO: Fix these
selection_background      #303030
selection_foreground      #9A9996

url_color                 #1A5FB4

cursor                    #deddda
cursor_text_color         #000000

# TODO:
active_tab_background     #1F1F28
active_tab_foreground     #C8C093
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #727169
tab_bar_background        #15161E

color0                    #000000
color1                    #ED333B
color2                    #57E389
color3                    #FF7800
color4                    #62A0EA
color5                    #9141AC
color6                    #5BC8AF
color7                    #DEDDDA

color8                    #9A9996
color9                    #F66151
color10                   #8FF0A4
color11                   #FFBE6F
color12                   #99C1F1
color13                   #DC8ADD
color14                   #93DDC2
color15                   #F6F5F4
