# vim:ft=kitty

## name: Adwaita dark
## license: MIT
## author: Emil Löfquist (https://github.com/ewal)
## upstream:
## blurb: Adwaita dark - based on https://github.com/Mofiqul/adwaita.nvim

background                #1d1d1d
foreground                #deddda

# TODO: Fix these
selection_background      #303030
selection_foreground      #9A9996

url_color                 #1A5FB4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #deddda
cursor_text_color         #1d1d1d

# TODO:
active_tab_background     #101010
active_tab_foreground     #deddda
active_tab_background     #242424 
active_tab_foreground     #fcfcfc
inactive_tab_background   #303030
inactive_tab_foreground   #B0AFAC
tab_bar_background        none
tab_bar_margin_color      none

color0                    #1d1d1d
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
