# vim:ft=kitty

## name: Adwaita light
## license: MIT
## author: Emil Löfquist
## upstream:
## blurb: Adwaita light - based on https://github.com/Mofiqul/adwaita.nvim

background                #fcfcfc
foreground                #504E55

# TODO: Fix these
selection_background      #303030
selection_foreground      #9A9996

url_color                 #1A5FB4

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #504E55
cursor_text_color         #fcfcfc

active_tab_background     #B0AFAC
active_tab_foreground     #504E55
inactive_tab_background   #DEDDDA
inactive_tab_foreground   #5E5C64
tab_bar_background        none
tab_bar_margin_color      none

color0                    #fcfcfc
color1                    #ed333b
color2                    #57e389
color3                    #ff7800
color4                    #62a0ea
color5                    #9141ac
color6                    #5bc8af
color7                    #deddda

color8                    #9a9996
color9                    #f66151
color10                   #8ff0a4
color11                   #ffa348
color12                   #99c1f1
color13                   #dc8add
color14                   #93ddc2
color15                   #f6f5f4
